<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorprise for 19th</title>
    <link rel="shortcut icon" href="img/iconfroa.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Luxurious+Roman&family=Open+Sans:ital,wght@1,500&display=swap"
        rel="stylesheet">
        <script src="//code.tidio.co/zkualq13vugfbu2qfdo2vnqxpsg4bhrg.js" async></script>
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="https://drive.google.com/drive/folders/1471NWr2Rr_3CB-udt_JqhBfs979x78Gc?usp=sharing">Aniversarios</a>
            <a href="https://drive.google.com/drive/folders/1sRGk8zGe8gNk2o50lgHzZ2cyMpu5xUeA?usp=sharing">Poemas</a>
            <a href="https://open.spotify.com/playlist/27EwRWFfXXU0itjXTCvY2U?si=aafd317bfeff4cbb">Canciones</a>
            <a href="https://drive.google.com/drive/folders/1aYtV5anWEA_ISA1LdkYSBJPh0sJSfpjM?usp=sharing">Galería de fotos</a>
            <a href="https://drive.google.com/drive/folders/1WG1TRQg9h3udi1kTGCqd30M3ZsinEoYO?usp=sharing">Planes a Futuro</a>
        </nav>
        <section class="textos-header">
            <h1>FELICES 2 AÑOS Y 2 MESES (26 MESES)</h1>
            <h2>Con mucha felicidad, paciencia, amor y apoyo</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C119.92,150.48 382.90,-54.77 500.84,58.72 L500.00,150.00 L-4.22,155.42 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Desde el incio hasta lo actual</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Principalpag.png" alt="" class="imagen-about-us">
                <div class="contenidos-textos">
                    <h3><span>1</span>Nuestro incio</h3>
                    <p>Fue bonito ver como comenzo todo, porque se fue formando con paciencia. Nos tomamos nuestro tiempo, para formar
                        algo bonito y duradero, conociendonos como eramos cada uno, viendo las cosas que nos gustaban y cuales no. Talvez
                        al inicio teniamos ese miedo de arruinar la amistad por cualquier cosa que pudiese pasar en la rela, pero nos
                        arriesgamos y esta saliendo de maravilla. No se tú, pero cada vez que te conocia más me iba encamorando más de
                        ti, porque como siempre he dicho eres una chica única y hare todo lo posible e imposible para no perderte.</p>
                    <h3><span>2</span>Las mejores cosas de la relación</h3>
                    <p>Puedo decir al día de hoy, que le he encontrado sentido al todo pasa por algo porque debido a todo o quisiera
                        nos ha pasa, nos hizo mejorar la comunicación, aprender de nuetros errores y demostrarnos que siempre podemos
                        mostrar una mejor versión de nosotros si le ponemos todas nuestras ganas. Me encanta el poder hablar ahora contigo
                        de todo con una confianza del 100%, si bien es ciero algunas veces me cuesta decir lo que pienso o me siento Y
                        viceversa, pero es bonito como ambos nos entendemos y tratamos de una forma bonita que el otro hable.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Fotos importantes</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/fotopri.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/camera-regular-24.png" alt="">
                            <p>Nuestra primera foto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fototri.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/dizzy-regular-24.png" alt="">
                        <p>Día de nuestro primer pico</p>
                    </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fotosexti.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/happy-heart-eyes-regular-24.png" alt="">
                        <p>Foto antes de ser algo formal</p>
                     </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fotoquinti.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/heart-regular-24.png" alt="">
                        <p>Primera foto como flacos</p>
                    </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fotopandpri.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/happy-beaming-regular-24.png" alt="">
                        <p>Primera foto en pandemia</p>
                    </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fotopandcuatri.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/chevrons-up-regular-24.png" alt="">
                        <p>Nuestra primera foto cursi</p>
                    </div>
                    </div>
                    <div class="imagen-port">
                    <img src="img/fotopandnovi.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="img/arch-regular-24.png" alt="">
                        <p>Tu primera obra de teatro</p>
                    </div>                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/fotopandtreci.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/ghost-regular-24.png" alt=""> 
                        <p>Nuestro primer Halloween</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="frases-recordadas-contenedor">
            <h2 class="titulo">Como fueron las confesiones</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/andreafirst.jpeg" alt="">
                    <div class="palabras-usadas">
                        <h4>Andreichis</h4>
                        <p>"Creo que me estas empezando a gustar". (Por mensaje de wsp)</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jotasec.jpeg" alt="">
                    <div class="palabras-usadas">
                        <h4>Jotiuquis</h4>
                        <p>"Tú me gustas y quisiera tener una relación formal contigo." (En el parque)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-animals">
            <div class="contenedor">
                <h2 class="titulo">Nuestras mascotas</h2>
                <div class="animales-cont">
                    <div class="animales-ind">
                        <img src="img/patitomasc.jpg" alt="">
                        <h3>Patito:</h3>
                        <p>Este patito sera una de nuestras mascotas cuando vivamos en una casa con jardin y tendra su
                            piscinita.</p>
                    </div>
                    <div class="animales-ind">
                        <img src="img/hski.jpg" alt="">
                        <h3>Husky siberiano:</h3>
                        <p>Este perrito cuidara nuestro hogar, le compraremos su camita y sus juguetes.</p>
                    </div>
                    <div class="animales-ind">
                        <img src="img/pollitobbmasca.jpg" alt="">
                        <h3>Pollito:</h3>
                        <p>Este pollito habra que cuidarlo para que no se lastime y alimentarlo bastante.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Correo de Jota</h4>
                <p>im.jwolf.yt@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Correo de ambos</h4>
                <p>perita.y.lobito@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Correo de Andrea</h4>
                <p>andrea.sofia.rb@gmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Jota | José Julian Oviedo</h2>
    </footer>
</body>

</html>